<?xml version="1.0" encoding="UTF-8"?>
<TestSettings name="Local Test Run" id="78b42ac9-39f5-41ee-a21d-26fe4a3fd409" xmlns="http://microsoft.com/schemas/VisualStudio/TeamTest/2010">
  <Description>This is a default test run configuration for a local test run.</Description>
  <Deployment>
    <DeploymentItem filename="AutoConfig.Test\AutoConfig.Test.Environment2.config" />
    <DeploymentItem filename="AutoConfig.Test\AutoConfig.Test.Encryption.config" />
    <DeploymentItem filename="AutoConfig.Test\AutoConfig.Test.Environment1.config" />
  </Deployment>
  <Execution>
    <TestTypeSpecific>
      <UnitTestRunConfig testTypeId="13cdc9d9-ddb5-4fa4-a97d-d965ccfc6d4b">
        <AssemblyResolution>
          <TestDirectory useLoadContext="true" />
        </AssemblyResolution>
      </UnitTestRunConfig>
    </TestTypeSpecific>
    <AgentRule name="Execution Agents">
    </AgentRule>
  </Execution>
</TestSettings>